<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>About</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="robots" content="noarchive" />
</head>
<body>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			<span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="about.html">About</a></li>
				<li><a class="menu__item" href="privacy.html">Privacy Policy</a></li>	
				<li><a class="menu__item" href="disclaimer.html">Disclaimer</a></li>
				<li><a class="menu__item" href="contact.html">Contact</a></li>		
			</ul>
		</div>
		<div id="content">
			<div class="inner card">
				<div id="c2">					
					<h1 class="title">&nbsp; &nbsp; &nbsp; About Us</h1>	
					<div class="write-up"><span style="font-weight:normal; font-size:18px"><p>We are a news agency with a global reach. We value high-quality, ethical journalism.</p><p>Our articles are made available for republication, usually under a Creative Commons license, to news publications.</p>
					<p>We concentrate on ensuring that we provide accurate and timely information to our readers.</p><p>We are independent and do not promote any political parties, protest movements or organized labor associations.</p><p>We write in plain language. We also occasionally solicit and publish opinion pieces.</p><p>We prefer opinion pieces that are fact-rich from people who work in the field about which they are writing.</p><p>Stay informed and read the latest news today from around the world on our website.</p><br /></div>
					<hr id="vid-line" style="border : 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); "><br />
				</div>
			</div>
			<div class="footer">
				<p><small>Copyright © <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.</small></p>
				<br /><br /> 
			</div>
		</div>
</body>
</html>